<!DOCTYPE html>
<html lang = "ko">
    <head>
        <title>가보고 싶은 나라</title>
        <style>
            #country {
                background-color : aliceblue;
                padding-right : 10px;
            }

            #counry ul{
                margin : 0;
                padding : 0;
                width : 567px;
            }

            #country ul li {
                display : block;
                padding : 0px 15px;
                list-style-type : square;
            }

            #country ul li a {
                color : black;
                text-decoration : none;
            }

            #country ul li:hover {
                background-color : yellowgreen;
            }

        </style>
    </head>

    <body>
        <nav id = "country">
            <ul>
                <li><a href = "#">프랑스</a></li>
                <li><a href = "#">독일</a></li>
                <li><a href = "#">칠레</a></li>
                <li><a href = "#">남아프리카공화국</a></li>
            </ul>
        </nav>
    </body>
</html>